spring.datasource.url=jdbc:mysql://n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dx0qmrwvjxrpljny?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cy03acs6zkoygt8x
spring.datasource.password=hxunn47cq0ir43xn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost/postgres?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB